<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddVariousShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-JM-OsD">
                                <rect key="frame" x="314" y="590" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="capsule" title=""/>
                                <connections>
                                    <action selector="addCapsule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9R-9h-0UH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-yQ-bpO">
                                <rect key="frame" x="211" y="590" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tube" title=""/>
                                <connections>
                                    <action selector="addTube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9D-gB-dWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oum-uO-fft">
                                <rect key="frame" x="108" y="590" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cone"/>
                                <connections>
                                    <action selector="addCone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km8-Un-ZvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-om-lLx">
                                <rect key="frame" x="5" y="590" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cylinder"/>
                                <connections>
                                    <action selector="addCylinder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwz-YI-Pml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-fM-ZNS">
                                <rect key="frame" x="314" y="705" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sphere" title=""/>
                                <connections>
                                    <action selector="addSphere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2Y-wR-3aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-fZ-a9S">
                                <rect key="frame" x="211" y="705" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pyramid"/>
                                <connections>
                                    <action selector="addPyramid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrn-ZG-wpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-oe-q7K" userLabel="Torus Button">
                                <rect key="frame" x="108" y="705" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="torus"/>
                                <connections>
                                    <action selector="addtoroid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXn-La-WAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-as-jhu">
                                <rect key="frame" x="5" y="705" width="95" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qry-qJ-Q4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-oX-MBp">
                                <rect key="frame" x="2" y="830" width="410" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kHr-5H-vm3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.85849808673469385" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FP-Gv-6WI"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-iq-pxM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVB-oX-MBp" firstAttribute="top" secondItem="dZr-fZ-a9S" secondAttribute="bottom" constant="18" id="1Rt-7o-Xc6"/>
                            <constraint firstItem="LVB-oX-MBp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ea-rD-P2Z"/>
                            <constraint firstItem="XS9-JM-OsD" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="3OW-5V-mgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWK-fM-ZNS" secondAttribute="trailing" constant="5" id="3v4-tW-bDi"/>
                            <constraint firstItem="LVB-oX-MBp" firstAttribute="top" secondItem="gdY-as-jhu" secondAttribute="bottom" constant="18" id="5tC-We-5eK"/>
                            <constraint firstItem="XS9-JM-OsD" firstAttribute="leading" secondItem="3cF-yQ-bpO" secondAttribute="trailing" constant="8" symbolic="YES" id="5yx-Yv-5ri"/>
                            <constraint firstItem="3cF-yQ-bpO" firstAttribute="leading" secondItem="oum-uO-fft" secondAttribute="trailing" constant="8" symbolic="YES" id="6tX-4O-gjr"/>
                            <constraint firstItem="LVB-oX-MBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="C7x-5u-0vE"/>
                            <constraint firstItem="UKa-iq-pxM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CSq-5B-jLt"/>
                            <constraint firstItem="dmM-oe-q7K" firstAttribute="top" secondItem="oum-uO-fft" secondAttribute="bottom" constant="8" symbolic="YES" id="EWR-pZ-Tht"/>
                            <constraint firstItem="gdY-as-jhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="IBH-19-rXI"/>
                            <constraint firstItem="dmM-oe-q7K" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="IOm-nX-UvO"/>
                            <constraint firstItem="dmM-oe-q7K" firstAttribute="leading" secondItem="gdY-as-jhu" secondAttribute="trailing" constant="8" symbolic="YES" id="MpY-Qp-bRr"/>
                            <constraint firstItem="eWK-fM-ZNS" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="Nln-7A-ynq"/>
                            <constraint firstItem="dZr-fZ-a9S" firstAttribute="leading" secondItem="dmM-oe-q7K" secondAttribute="trailing" constant="8" symbolic="YES" id="Pme-q2-6r4"/>
                            <constraint firstItem="LVB-oX-MBp" firstAttribute="top" secondItem="eWK-fM-ZNS" secondAttribute="bottom" constant="18" id="Pt8-gL-wUM"/>
                            <constraint firstItem="oum-uO-fft" firstAttribute="leading" secondItem="RLc-om-lLx" secondAttribute="trailing" constant="8" symbolic="YES" id="QIz-IJ-Sb8"/>
                            <constraint firstItem="oum-uO-fft" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="ToU-Lh-rPw"/>
                            <constraint firstItem="XS9-JM-OsD" firstAttribute="top" secondItem="UKa-iq-pxM" secondAttribute="bottom" constant="8" symbolic="YES" id="VoF-us-WiW"/>
                            <constraint firstItem="eWK-fM-ZNS" firstAttribute="leading" secondItem="dZr-fZ-a9S" secondAttribute="trailing" constant="8" symbolic="YES" id="ZtP-zW-YCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XS9-JM-OsD" secondAttribute="trailing" constant="5" id="cIu-Yo-76f"/>
                            <constraint firstItem="oum-uO-fft" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="cv4-eD-Rh8"/>
                            <constraint firstItem="RLc-om-lLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="e1W-3a-1df"/>
                            <constraint firstItem="LVB-oX-MBp" firstAttribute="top" secondItem="dmM-oe-q7K" secondAttribute="bottom" constant="18" id="eLJ-IP-rMo"/>
                            <constraint firstItem="3cF-yQ-bpO" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="ezQ-X5-7zc"/>
                            <constraint firstItem="gdY-as-jhu" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="fSg-WC-p35"/>
                            <constraint firstItem="XS9-JM-OsD" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="fos-1n-ySD"/>
                            <constraint firstItem="3cF-yQ-bpO" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="hNQ-Eu-TtR"/>
                            <constraint firstItem="dZr-fZ-a9S" firstAttribute="height" secondItem="RLc-om-lLx" secondAttribute="height" id="hyM-u9-5lO"/>
                            <constraint firstItem="eWK-fM-ZNS" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="iyL-kH-eug"/>
                            <constraint firstItem="eWK-fM-ZNS" firstAttribute="top" secondItem="XS9-JM-OsD" secondAttribute="bottom" constant="8" symbolic="YES" id="jQx-tO-efy"/>
                            <constraint firstItem="dZr-fZ-a9S" firstAttribute="top" secondItem="3cF-yQ-bpO" secondAttribute="bottom" constant="8" symbolic="YES" id="jkv-gC-bb4"/>
                            <constraint firstItem="dmM-oe-q7K" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="koi-2M-Lql"/>
                            <constraint firstItem="gdY-as-jhu" firstAttribute="top" secondItem="RLc-om-lLx" secondAttribute="bottom" constant="8" symbolic="YES" id="pbw-ig-aH7"/>
                            <constraint firstItem="dZr-fZ-a9S" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="uIS-G8-4Or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVB-oX-MBp" secondAttribute="trailing" constant="2" id="v6s-Ms-qTE"/>
                            <constraint firstItem="UKa-iq-pxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGf-tT-iv2"/>
                            <constraint firstItem="gdY-as-jhu" firstAttribute="width" secondItem="RLc-om-lLx" secondAttribute="width" id="wvf-7a-36L"/>
                            <constraint firstItem="UKa-iq-pxM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xAX-3K-3Tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UKa-iq-pxM" id="Bgb-us-nHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsule" width="75" height="82"/>
        <image name="cone" width="75" height="68"/>
        <image name="cube" width="75" height="70"/>
        <image name="cylinder" width="75" height="93"/>
        <image name="pyramid" width="75" height="60"/>
        <image name="sphere" width="75" height="75"/>
        <image name="torus" width="75" height="66"/>
        <image name="tube" width="75" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
