<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="houseArApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-1m-MSm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Hf-OZs">
                                <rect key="frame" x="13" y="774" width="139" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Odl-QU-Sql"/>
                                    <constraint firstAttribute="height" constant="51" id="q7c-Na-8UK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add House">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.075866284010000007" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addHouse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zK-RT-8PY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-je-4d3">
                                <rect key="frame" x="262" y="774" width="139" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="2BC-Rw-VrI"/>
                                    <constraint firstAttribute="height" constant="51" id="F65-5T-Dd4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.43995749270000001" blue="0.40852653560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVV-kB-dyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nIw-Hf-OZs" secondAttribute="bottom" constant="37" id="9wk-1T-1ZU"/>
                            <constraint firstItem="DBr-1m-MSm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xpd-JA-OIJ"/>
                            <constraint firstItem="DBr-1m-MSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acj-O7-5Mi"/>
                            <constraint firstItem="DBr-1m-MSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hCk-mq-GlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sH6-je-4d3" secondAttribute="bottom" constant="37" id="hCr-By-IRL"/>
                            <constraint firstItem="DBr-1m-MSm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iTg-4K-90x"/>
                            <constraint firstItem="nIw-Hf-OZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="uAj-Ye-laq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sH6-je-4d3" secondAttribute="trailing" constant="13" id="w16-Jm-IwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DBr-1m-MSm" id="ls8-g1-nJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
